<!-- https://jiann-ma.github.io/Week-1/%E4%B8%BB%E9%A0%81.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> <!--不要做縮放-->
        <title>第一週作業</title>
        <style type="text/css">
        .firstLine-root{
            background-color:#6DD3CE; color:#351E29; font-weight: bold; font-size: 20px; font-family:Microsoft JhengHei;
            margin: 0px auto; 
        }
        .firstLine-root .firstLine{
            vertical-align: top; float:left; 
            line-height: 40px; padding: 10px; margin: 0px; text-align: left;  
        }
        .firstLine-root .firstLine-items{
            vertical-align: top; 
            line-height: 40px; padding: 10px; margin: 0px; text-align: right;
        }
        .welcome{
            background-color:#C8E9A0; font-weight: bold; font-size: 40px; text-align: center; font-family:Microsoft JhengHei; font-style:italic;
            line-height: 150px; padding: 10px; margin: 0px;
        }
        .content{
            background-color: #F7A278; margin-left: auto; margin-right: auto; width: 90%;
        }
        .item{
            display: inline-block; flex: none; font-weight: bold; font-size: 20px; font-family:Microsoft JhengHei;
            width: 400px;  margin: 10px; background-color: azure; text-align: center;
        }
        @media screen and (max-width: 600px) {
            .content{width:100%; text-align: center;}
        }
        </style>
    </head>
    <body>
    <div class="firstLine-root">
        <div class="firstLine"><u>健騰的第一週作業：要求三</u></div>
        <div class="firstLine-items">Item1　Item2　Item3　Item4</div>
    </div>
    <div class="welcome">快樂的日本假期：名古屋</div>
    <div class="content">
    
        <div class="item">
            <img class="img" src="https://github.com/Jiann-Ma/Week-1/blob/main/15.png?raw=true"><br>
            雄偉的名古屋城
        </div>
        <div class="item">
            <img class="img" src="https://github.com/Jiann-Ma/Week-1/blob/main/16.png?raw=true"><br>
            很累了但硬是要玩桌遊
        </div>
        <div class="item">
            <img class="img" src="https://github.com/Jiann-Ma/Week-1/blob/main/17.png?raw=true"><br>
            不知名但很酷的銅像
        </div>
    </body>
</html>

