<!-- https://jiann-ma.github.io/Week-1/%E4%B8%BB%E9%A0%81.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> <!--不要做縮放-->
        <title>第一週作業</title>
        <style type="text/css">
        .firstLine-root{
            background-color:#6DD3CE; color:#351E29; font-weight: bold; font-size: 20px; font-family:Microsoft JhengHei;
            margin: 0px auto; 
        }
        .firstLine-root .firstLine{
            vertical-align: top; float:left; 
            line-height: 40px; padding: 10px; margin: 0px; text-align: left;  
        }
        .firstLine-root .firstLine-items{
            vertical-align: top; 
            line-height: 40px; padding: 10px; margin: 0px; text-align: right;
        }
        .welcome{
            background-color:#C8E9A0; font-weight: bold; font-size: 40px; text-align: center; font-family:Microsoft JhengHei; font-style:italic;
            line-height: 150px; padding: 10px; margin: 0px;
        }
        .content{
            background-color: #F7A278; margin-left: auto; margin-right: auto; width: 90%;
        }
        main{
            display: flex;
            justify-content: center;
            background-color: #F7A278;
        }
        .item{
            flex: none; font-weight: bold; font-size: 20px; font-family:Microsoft JhengHei;
            width: 400px;  margin: 10px; background-color: azure; text-align: center;
        }
        @media screen and (max-width: 1200px) and (min-width: 600px) {
            .content{width:100%; text-align: center;}
        }
        </style>
    </head>
    <body>
    <div class="firstLine-root">
        <div class="firstLine"><u>健騰的第一週作業：要求二</u></div>
        <div class="firstLine-items">Item1　Item2　Item3　Item4</div>
    </div>
    <div class="welcome">快樂的日本假期：高山上高地、下呂</div>
    <div class="content">
    <main>
        <div class="item">
            <img class="img" src="https://github.com/Jiann-Ma/Week-1/blob/main/9.png?raw=true"><br>
            在高級燒肉店吃最便宜的和牛
        </div>
        <div class="item">
            <img class="img" src="https://github.com/Jiann-Ma/Week-1/blob/main/10.png?raw=true"><br>
            舒服的溫泉旅館
        </div>
    </main> 
    <main>
        <div class="item">
            <img class="img" src="https://github.com/Jiann-Ma/Week-1/blob/main/11.png?raw=true"><br>
            青山頂著白帽子
        </div>
        <div class="item">
            <img class="img" src="https://github.com/Jiann-Ma/Week-1/blob/main/12.png?raw=true"><br>
            清澈的小溪
        </div>
    </main>
    <main>
        <div class="item">
            <img class="img" src="https://github.com/Jiann-Ma/Week-1/blob/main/13.png?raw=true"><br>
            泡完溫泉喝牛奶
        </div>
        <div class="item">
            <img class="img" src="https://github.com/Jiann-Ma/Week-1/blob/main/14.png?raw=true"><br>
            另一條漂亮的溪流與青山
        </div>
    </main>
    </div>
    </body>
</html>

