<!-- https://jiann-ma.github.io/Week-1/%E4%B8%BB%E9%A0%81.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>第一週作業</title>
        <style type="text/css">
        .head{
            color:#351E29; font-weight: bold; font-size: 20px; text-align: left; font-family:Microsoft JhengHei;
            width: auto; line-height: 40px; padding: 10px; margin: 0px;
            float:left;
        }
        .head-items{
            color:#351E29; font-weight: bold; font-size: 20px; text-align: right; font-family:Microsoft JhengHei;
            width: auto; line-height: 40px; padding: 10px; margin: 0px;
            float:right;
        }
        .welcome{
            background-color:#C8E9A0; font-weight: bold; font-size: 40px; text-align: center; font-family:Microsoft JhengHei;
            width: 1920px; line-height: 300px; padding: 10px; margin: 0px;
        }
        </style>
    </head>
    <body style="margin:0px; background-color: #6DD3CE;">
        <div class="head"><u>健騰的第一週作業</u></div>
        <div class="head-items">Item1　Item2　Item3　Item4</div>
        <div class="welcome">歡迎來到健騰的第一週作業成果</div>
    </body>
</html>

